<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_each_element"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:textSize="@dimen/item_text_size"
    android:typeface="serif"

    android:textStyle="bold"
    android:textColor="@color/colorBlack"
    android:text="This ia a test 测试 2">

</TextView>